\begin{tabular}{llllllll}
\toprule
Dataset & Model & \multicolumn{3}{r}{mean} & \multicolumn{3}{r}{max} \\
 &  & singling-out & linkability & inference & singling-out & linkability & inference \\
\midrule
Ego-Facebook & EDGE & $0.05 \pm 0.04$ & $0.01 \pm 0.01$ & $0.61 \pm 0.28$ & $0.17 \pm 0.03$ & $0.02 \pm 0.01$ & $0.98 \pm 0.01$ \\
Ego-Facebook & GGSD & $0.02 \pm 0.03$ & $0.00 \pm 0.00$ & $0.33 \pm 0.34$ & $0.11 \pm 0.03$ & $0.00 \pm 0.00$ & $0.96 \pm 0.01$ \\
Ego-Facebook & GruM & $0.06 \pm 0.06$ & $0.00 \pm 0.00$ & $0.38 \pm 0.35$ & $0.20 \pm 0.04$ & $0.00 \pm 0.00$ & $0.97 \pm 0.01$ \\
Ego-Facebook & SPECTRE & $0.02 \pm 0.03$ & $0.00 \pm 0.00$ & $0.23 \pm 0.31$ & $0.09 \pm 0.03$ & $0.01 \pm 0.00$ & $0.92 \pm 0.03$ \\
Ego-Twitter & EDGE & $0.08 \pm 0.05$ & $0.04 \pm 0.02$ & $0.49 \pm 0.36$ & $0.19 \pm 0.04$ & $0.07 \pm 0.01$ & $0.98 \pm 0.01$ \\
Ego-Twitter & GGSD & $0.01 \pm 0.03$ & $0.00 \pm 0.00$ & $0.29 \pm 0.35$ & $0.08 \pm 0.04$ & $0.00 \pm 0.00$ & $0.97 \pm 0.02$ \\
Ego-Twitter & GruM & $0.06 \pm 0.06$ & $0.02 \pm 0.02$ & $0.31 \pm 0.37$ & $0.21 \pm 0.04$ & $0.04 \pm 0.01$ & $0.99 \pm 0.01$ \\
Ego-Twitter & SPECTRE & $0.06 \pm 0.06$ & $0.01 \pm 0.01$ & $0.27 \pm 0.30$ & $0.20 \pm 0.04$ & $0.01 \pm 0.01$ & $0.86 \pm 0.10$ \\
Elliptic & EDGE & $0.01 \pm 0.01$ & $0.00 \pm 0.00$ & $0.16 \pm 0.04$ & $0.05 \pm 0.05$ & $0.00 \pm 0.00$ & $0.18 \pm 0.05$ \\
Elliptic & GGSD & $0.02 \pm 0.02$ & $0.00 \pm 0.00$ & $0.20 \pm 0.04$ & $0.05 \pm 0.02$ & $0.00 \pm 0.00$ & $0.23 \pm 0.06$ \\
\bottomrule
\end{tabular}
