\begin{tabular}{llllllll}
\toprule
Dataset & Model & \multicolumn{3}{r}{mean} & \multicolumn{3}{r}{max} \\
 &  & singling-out & linkability & inference & singling-out & linkability & inference \\
\midrule
Ego-Facebook & EDGE & $0.46 \pm 0.41$ & $0.00 \pm 0.00$ & $0.58 \pm 0.31$ & $1.00 \pm 0.00$ & $0.01 \pm 0.01$ & $0.98 \pm 0.02$ \\
Ego-Facebook & GGSD & $0.05 \pm 0.04$ & $0.00 \pm 0.00$ & $0.36 \pm 0.34$ & $0.22 \pm 0.05$ & $0.00 \pm 0.01$ & $0.93 \pm 0.03$ \\
Ego-Facebook & GruM & $0.14 \pm 0.09$ & $0.00 \pm 0.00$ & $0.42 \pm 0.33$ & $0.35 \pm 0.04$ & $0.01 \pm 0.01$ & $0.95 \pm 0.02$ \\
Ego-Facebook & SPECTRE & $0.04 \pm 0.04$ & $0.00 \pm 0.00$ & $0.22 \pm 0.27$ & $0.25 \pm 0.04$ & $0.02 \pm 0.02$ & $0.83 \pm 0.16$ \\
Ego-Twitter & EDGE & $0.42 \pm 0.42$ & $0.02 \pm 0.05$ & $0.28 \pm 0.27$ & $1.00 \pm 0.00$ & $0.24 \pm 0.06$ & $0.89 \pm 0.10$ \\
Ego-Twitter & GGSD & $0.02 \pm 0.03$ & $0.00 \pm 0.00$ & $0.11 \pm 0.23$ & $0.18 \pm 0.32$ & $0.02 \pm 0.04$ & $0.83 \pm 0.16$ \\
Ego-Twitter & GruM & $0.18 \pm 0.19$ & $0.02 \pm 0.03$ & $0.20 \pm 0.25$ & $0.88 \pm 0.10$ & $0.11 \pm 0.04$ & $0.87 \pm 0.13$ \\
Ego-Twitter & SPECTRE & $0.07 \pm 0.05$ & $0.00 \pm 0.01$ & $0.17 \pm 0.23$ & $0.27 \pm 0.07$ & $0.05 \pm 0.03$ & $0.80 \pm 0.17$ \\
Elliptic & EDGE & $0.09 \pm 0.17$ & $0.00 \pm 0.00$ & $0.05 \pm 0.06$ & $0.72 \pm 0.16$ & $0.00 \pm 0.00$ & $0.18 \pm 0.04$ \\
Elliptic & GGSD & $0.05 \pm 0.08$ & $0.00 \pm 0.00$ & $0.11 \pm 0.07$ & $0.38 \pm 0.04$ & $0.00 \pm 0.00$ & $0.27 \pm 0.03$ \\
\bottomrule
\end{tabular}
